<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo:wght@200&family=IM+Fell+Double+Pica&family=Nunito:wght@200&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/62d09f54a49d6f1c78455cce/67b9ee0c-7ccf-4cfd-8581-c50d5f62384a/T1_Logo_Primary+Red.png">
    <title>T1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5d5454;
            color: white;
        }

        img {
            width: 10%;
            padding-left: 690px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin: 50px;
        }

        p {
            margin: 50px;
        }

        .t1 {
            width: 40%;
            margin: 0;
            padding-left: 490px;
        }

    </style>
</head>
<body>
    <h1>T1 - SK TELECOM</h1>
    <img src="https://images.squarespace-cdn.com/content/v1/62d09f54a49d6f1c78455cce/67b9ee0c-7ccf-4cfd-8581-c50d5f62384a/T1_Logo_Primary+Red.png">
    <h2>Sobre T1</h2>
    <p>Esta es una página web simple creada para el Trabajo 1.</p>
    <img class="t1" src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2023/10/6/y5usejfb7go0xrsmw9x3/t1-esports">
</body>
</html>